stream {
    upstream web {
        server 127.0.0.1:{{ .Env.HTTPS_PORT }};
    }
    upstream turn {
        server 127.0.0.1:{{ .Env.TURN_PORT }};
    }
    map $ssl_preread_server_name $upstream {
        {{ .Env.TURN_HOST }} turn;
        default web;
    }
    server {
        listen 443;
        access_log /var/log/nginx/stream.log stream buffer=1k flush=1s;
        error_log /var/log/nginx/stream.err.log;

        # since 1.11.5
        ssl_preread on;
        proxy_pass $upstream;

        # Increase buffer to serve video
        proxy_buffer_size 10m;
    }
}


